<UserControl x:Class="Frontend.Views.Components.AvatarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="32" 
             d:DesignWidth="32">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid>
        <Border CornerRadius="20" ClipToBounds="True">
            <Grid>
                <Ellipse Fill="#5865F2"/>
                <TextBlock Text="{Binding Initials, ElementName=Root}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Bold"/>
                <Ellipse Width="32" Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarImage, ElementName=Root}" 
                                    Stretch="UniformToFill" 
                                    Opacity="{Binding AvatarOpacity, ElementName=Root}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>

        <Image Width="10" Height="10" 
                 Source="{Binding OnlineStatusImage, ElementName=Root}" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Bottom"
                 Margin="0,0,1,1"
                 />
    </Grid>
</UserControl>