<UserControl x:Class="Frontend.Views.Components.AvatarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="32" 
             d:DesignWidth="32">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid>
        <Border CornerRadius="20" ClipToBounds="True">
            <Grid>
                <Ellipse Fill="#5865F2"/>
                <TextBlock Text="{Binding Initials, TargetNullValue={x:Null}, FallbackValue={x:Null}}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Bold"/>
                <Ellipse Width="32" Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarImage, TargetNullValue={x:Null}, FallbackValue={x:Null}}" 
                                    Stretch="UniformToFill" 
                                    Opacity="{Binding AvatarOpacity, ElementName=Root}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>

        <Grid Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,1">
            <Image Source="/Static/Images/invisible.png" />
            <Image Source="/Static/Images/online.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <!-- On binde sur le booléen IsOnline du ViewModel -->
                            <DataTrigger Binding="{Binding IsOnline, FallbackValue=False}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</UserControl>