# TF-Discord

./: Discord-TF.slnx  README.md  TF-Discord.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Hubs/: ChatHub.cs  MainHub.cs
Backend/Properties/: launchSettings.json
Backend/Settings/: MongoDBSettings.cs
Backend/Src/Controllers/: AuthController.cs  ChannelController.cs  MessageController.cs  ServerController.cs
Backend/Src/Hubs/: ChatHub.cs
Backend/Src/Mappers/: UserMapper.cs
Backend/Src/Models/: Channel.cs  IEntity.cs  Message.cs  Server.cs  ServerMember.cs  User.cs
Backend/Src/Repository/: IRepository.cs  MongoRepository.cs
Backend/Src/Services/: ChannelService.cs  CryptoService.cs  MessageService.cs  ServerService.cs  UserService.cs
Frontend/: App.xaml  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend/Commands/: RelayCommand.cs
Frontend/Converters/: StringToVisibilityConverter.cs
Frontend/Global/: Session.cs
Frontend/Models/: Channel.cs  FausseListe.cs  FausseListes.cs  Server.cs
Frontend/Services/: ApiService.cs  ChatService.cs  ServerSelectionService.cs
Frontend/ViewModels/: AvatarControlViewModel.cs  ChannelListViewModel.cs  ChannelViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  InitialsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ServerListViewModel.cs  ServerViewModel.cs
Frontend/ViewModels/Base/: BaseViewModel.cs
Frontend/Views/: ChannelListView.xaml  ChannelListView.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ServerListView.xaml  ServerListView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
Frontend/Views/Components/: AvatarControl.xaml  AvatarControl.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs
Shared/Constants/: Auth.cs  Messages.cs  Ports.cs  Routes.cs
Shared/DTOs/: ChannelDTO.cs  MessageDTO.cs  ServerDTO.cs  ServerMemberDTO.cs  UserDTO.cs
Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Shared/DTOs/Requests/: CreateChannelRequest.cs  CreateDMRequest.cs  CreateMessageRequest.cs  CreateServerRequest.cs  JoinOrLeaveServerRequest.cs  (+4 more)
Shared/Enums/: ChannelType.cs  MemberRole.cs
Shared/Models/: User.cs
Shared/Utils/: Validator.cs
